# simple-routing-visualizer

./: .gitignore  NavForm.Designer.cs  NavForm.cs  Program.cs  README.md  RoutingVisualizer.csproj
src/: GraphMap.cs  IMap.cs  MapInterface.cs  NavForm.Designer.cs  NavForm.resx  RoutingVisualizer.csproj  UtilityMap.cs
src/API/IsoRaster/: IsoRasterRequest.cs  IsoRasterResponse.cs
src/API/Routing/: RoutingResponse.cs
src/Analysis/Traffic/: Agent.cs  Simulation.cs
src/GeoData/: ColorFactory.cs  Coord.cs  CoordArray.cs  CoordArrayEnumerator.cs  CoordEnumerator.cs  Distance.cs  GeoJsonLineString.cs  GeoJsonPoint.cs  GeoJsonPolygon.cs  ICoord.cs  ICoordArray.cs  Line.cs  LineD.cs  Point.cs  PointCloudD.cs  PointD.cs  Polygon.cs  PolygonD.cs  Raster.cs  RasterImage.cs  ValuePointD.cs  Way.cs
src/IsoRaster/: IProjection.cs  IRasterizer.cs  SPTConsumer.cs
src/Maps/: GeometryContainer.cs  GraphMap.cs  IMap.cs  UtilityMap.cs
src/Maps/TileMap/: Tile.cs  TileData.cs  TileDataFactory.cs  TileFactory.cs  TileMap.cs
src/Routing/Graph/: BaseGraph.cs  BasicEdge.cs  BasicGraph.cs  BasicNode.cs  DBGraph.cs  DBGraphEdge.cs  DBGraphNode.cs  Edge.cs  EdgeData.cs  Geometry.cs  Graph.cs  GraphEdge.cs  GraphFactory.cs  GraphNode.cs  GraphUtils.cs  IEdge.cs  IGeometry.cs  IGraph.cs  INode.cs  IWeighting.cs  Node.cs  NodeData.cs  TrafficGraph.cs  TrafficTable.cs  TrafficWeighting.cs  TurnCostMatrix.cs  Weighting.cs
src/Routing/IsoRaster/: DefaultRasterizer.cs  IProjection.cs  IRasterizer.cs  QuadTree.cs  ShortestPathTree.cs  WebMercatorProjection.cs
src/Routing/Isodistance/: MultiGraph.cs  QuadTree.cs
src/Routing/ShortestPath/: AStar.cs  AStar2.cs  BasicAStar.cs  BidirectAStar.cs  BidirectDijkstra.cs  BidirectDjkstra.cs  DBAStar.cs  Dijkstra.cs  Djkstra.cs  FastBidirectAStar.cs  IShortestPath.cs  Path.cs
src/RoutingGraph/: AStar.cs  BasicAStar.cs  BasicEdge.cs  BasicGraph.cs  BasicNode.cs  BidirectAStar.cs  BidirectDjkstra.cs  DBAStar.cs  DBBidirectAStar.cs  DBGraph.cs  DBGraphEdge.cs  DBGraphNode.cs  Djkstra.cs  FastBidirectAStar.cs  Graph.cs  GraphEdge.cs  GraphNode.cs  GraphUtils.cs  IEdge.cs  INode.cs  IShortestPath.cs  ShortestPathInterface.cs
src/RoutingVisualizer/: NavForm.cs  Program.cs  RoutingVisualizer.cs
src/RoutingVisualizer/IsoRaster/: DefaultRasterizer.cs  QuadTree.cs  WebMercatorProjection.cs
src/RoutingVisualizer/Maps/: GeometryContainer.cs  IMap.cs
src/RoutingVisualizer/Properties/: launchSettings.json
src/Simple.NET/: Simple.NET.csproj
src/Simple.NET/GeoData/: ColorFactory.cs  Distance.cs  GeoJsonLineString.cs  GeoJsonPoint.cs  PointCloudD.cs  Raster.cs  RasterImage.cs
src/TileMapRenderer/: Tile.cs  TileData.cs  TileDataFactory.cs  TileFactory.cs  TileMap.cs
src/ch/: CH.cs  Graph.cs  Program.cs  test_ch.csproj
src/go-routing/: .dockerignore  .gitignore  Dockerfile  benchmark.go  calc_tiles.py  compute_physicians_files.py  compute_point_files.py  convert_to_geojson.py  docker-compose.yml  fca.go  go.mod  go.sum  gtfs_parser.py  isoraster.go  main.go  matrix.go  plot_benchmark.py  prepare.go  requests.go  responses.go  rest_util.go  routing.go  script.py  to_geojson.py  to_geopackage.py  util.go
src/go-routing/access/: dijkstra_e2sfca.go  e2sfca.go  rphast_e2sfca.go  tiled_e2sfca.go
src/go-routing/algorithm/: all_dijkstra.go  bfs.go  bfs_bidirect.go  connected_components.go  max_flow.go  phast.go  phast2.go  phast3.go  phast4.go  rphast.go  td_matrix.go
src/go-routing/geo/: coords.go  distance.go  geo.go  geometry.go  geometry_test.go  predicates.go  utility.go
src/go-routing/graph/: astar.go  bidirect_astar.go  bidirect_dijkstra.go  build_graph.go  cell_index.go  ch_data.go  ch_graph.go  ch_graph2.go  ch_graph3.go  ch_graph4.go  ch_levels.go  ch_shortcuts.go  ch_storage.go  check_graph.go  dict_graph.go  dijkstra.go  dynamic_graph.go  edges.go  enums.go  geometry.go  graph.go  graph_base.go  graph_directory.go  graph_storage.go  id_mapping.go  io_util.go  load_graph.go  loader.go  modify_graph.go  node_tiles.go  nodes.go  parser.go  path.go  pre_process.go  pre_process_ch.go  pre_process_ch_tiles.go  pre_process_tiles.go  shortcut_store.go  shortcuts.go  shortest_path.go  (+14 more)
src/go-routing/routing/: astar.go  bidirect_astar.go  bidirect_dijkstra.go  binary_overlay_dijkstra.go  bo_dijkstra2.go  ch.go  ch2.go  dijkstra.go  distributed_dijkstra.go  path.go  shortest_path.go  spt.go  spt2.go  spt3.go  transit_dijkstra.go
src/go-routing/util/: array.go  array_benchmark_test.go  array_queue.go  array_queue_test.go  async.go  async_test.go  block.go  block_queue.go  block_queue_test.go  block_test.go  deque.go  deque_test.go  dict.go  flags.go  flags_benchmark_test.go  flags_test.go  interfaces.go  iterators.go  kd_tree.go  list.go  matrix.go  min_max.go  ndarray.go  ndarray_test.go  optional.go  priority_queue.go  quad_tree.go  (+10 more)
src/web-app/: .gitignore  app.js  app.ts  index.html  package-lock.json  package.json  style.css  tsconfig.json  variables.scss
(+413 files in other folders)
